### ISSUE TITLE
write_dta problem: with factor variables, NA written as large integer, not recognized as Stata missings

### ISSUE THREAD

**Issue by dalewsteele** [hadley/haven#192]
write_dta() applied to a tbl_df containing a factor variable with NA values generates a Stata .dta file in which NA values are written as the large integer "2147483621".  Stata does recognize this integer as a missing value.

Requires post-processing in Stata (.do file below) to recode the large integer to missing. Significant compression is also possible via  'compress'.

```
foreach var of varlist _all {
   replace `var'= .  if `var' == 2147483621
}
compress
```

Reproducible example below:
```
test <- structure(list(InjuryMech = structure(c(12L, NA, 7L), .Label = c("Occupant in motor vehicle collision (MVC)",  "Pedestrian struck by moving vehicle", "Bike rider struck by automobile", 
"Bike collision or fall from bike while riding", "Other wheeled transport crash", 
"Fall to ground from standing/walking/running", "Walked or ran into stationary object", 
"Fall from an elevation", "Fall down stairs", "Sports", "Assault", 
"Object struck head - accidental", "Other mechanism"), class = "factor"), 
    High_impact_InjSev = structure(c(2L, NA, 1L), .Label = c("Low", 
    "Moderate", "High"), class = "factor")), .Names = c("InjuryMech", 
"High_impact_InjSev"), class = c("tbl_df", "data.frame"), row.names = c(NA, 
-3L))
```
`write_dta(test, "test.dta")`

The Stata file created on my system is available at:

https://dl.dropboxusercontent.com/u/6728326/test.dta

```
> Session info -----------------------------------------------------------------------------------------------------
>  setting  value                       
>  version  R version 3.3.1 (2016-06-21)
>  system   x86_64, linux-gnu           
>  ui       RStudio (0.99.1219)         
>  language en_US                       
>  collate  en_US.UTF-8                 
>  tz       <NA>                        
>  date     2016-06-24                  
> 
> Packages ---------------------------------------------------------------------------------------------------------
>  package    * version    date       source                       
>  assertthat   0.1        2013-12-06 CRAN (R 3.3.0)               
>  BH           1.60.0-2   2016-05-07 CRAN (R 3.3.0)               
>  curl         0.9.7      2016-04-10 CRAN (R 3.3.0)               
>  haven      * 0.2.0.9000 2016-06-12 Github (hadley/haven@86a92a6)
>  hms          0.2        2016-06-17 CRAN (R 3.3.0)               
>  lazyeval     0.2.0      2016-06-12 CRAN (R 3.3.0)               
>  Rcpp         0.12.5     2016-05-14 CRAN (R 3.3.0)               
>  readr        0.2.2      2015-10-22 CRAN (R 3.3.0)               
>  tibble       1.0        2016-03-23 CRAN (R 3.3.0)      
```

**Comment by hadley** [comment]
@evanmiller this seems to round-trip ok for me, and I'm just calling `readstat_insert_missing_value()`, so  I suspect this is a ReadStat issue

**Comment by evanmiller** [comment]
The provided test file reads in OK (i.e. as missing) for me with ReadStat. I am following the spec here:

http://www.stata.com/help.cgi?dta_113

It is possible the missing value convention is different in v 111 -- but the Stata site no longer has documentation on 111.

**Comment by evanmiller** [comment]
I can try to dig into this but @hadley probably the easiest workaround is to upgrade ReadStat which outputs the most recent DTA version by default. (Also supports strings up to 2045 bytes.)

**Comment by hadley** [comment]
Ooops, pushed too soon - this crashes on write. Looking into it now

**Comment by hadley** [comment]
@evanmiller any idea what might have changed? The bt is:

```
  * frame #0: 0x0000000000000000
    frame #1: 0x000000010be87a8a haven.so`readstat_begin_row(writer=0x000000010107cd70) + 74 at readstat_writer.c:263
    frame #2: 0x000000010be6ac05 haven.so`Writer::write_dta(this=0x00007fff5fbebfa8) + 1301 at DfWriter.cpp:193
    frame #3: 0x000000010be69ae1 haven.so`write_dta_(data=<unavailable>, path=<unavailable>) + 65 at DfWriter.cpp:380
```

`readstat_begin_row()` gets called immediately after `readstat_begin_writing_dta(writer_, this, n)`

**Comment by evanmiller** [comment]
@hadley Are you checking the return value of `readstat_begin_writing_dta`?

**Comment by hadley** [comment]
Doh, no.

**Comment by hadley** [comment]
Now I'm getting "Writing failure: This version of the file format is not supported." :)

(Which I think means that `readstat_writer_set_file_format_version` is technically not optional, so I think you should either tweak the docs or set a default value that does work)

**Comment by evanmiller** [comment]
Thanks, will look into it. (Should be optional...)

**Comment by evanmiller** [comment]
@hadley try updating, should be fixed.

**Comment by hadley** [comment]
Thanks! Now I get "Writing failure: A provided value was outside the range of representable values in the specified file format." - I get that when `readstat_insert_missing_value()` to an integer column with dta (but not sav).

**Comment by evanmiller** [comment]
Ok, should be fixed now, try updating.

**Comment by hadley** [comment]
@dalewsteele can you please try again with the latest dev version? Thanks!

**Comment by evanmiller** [comment]
@hadley fyi I have also pushed code that ought to fix the issue for older (111 and earlier) Stata versions, should you decide to support them in haven via `readstat_writer_set_file_format_version`.

**Comment by dalewsteele** [comment]
After loading the latest dev version:
 ( haven      * 0.2.0.9000 2016-06-25 Github (hadley/haven@aaa3f87)

Stata 14.1 (running on Ubuntu) returns the following, and fails to load:
```
. use "/home/dsteele/Projects/TBI/Data/test.dta" 
.dta file corrupt
    Expected to read character string of up to 18 bytes were 17 found.
r(612);
```

**Comment by evanmiller** [comment]
@hadley this commit ought to fix the new error: https://github.com/WizardMac/ReadStat/commit/19df240fb49ee75079ee6fa9eefdb3767075c53e

**Comment by hadley** [comment]
@dalewsteele can you please try again now?

**Comment by dalewsteele** [comment]
Excellent - Stata now recognizes NAs as missing. Thanks!

haven      * 0.2.0.9000 2016-06-25 Github (hadley/haven@876a4f9)
